*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    color:aqua;
    background-color: blue;    
}
header{
    background-color: cornsilk;
    color:black;
    height:100px;
    display:flex;
    flex-direction: row;
}
section{
    min-height:100vh;
    background-color: blueviolet;
}