*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

body{
 background-color : rgb(0, 0, 27);
}

.container{
 display:grid;
 grid-template-columns: 1fr 1fr;
 min-width:775px;
 max-width:1000px;
 padding:1rem;
 position:relative;
 margin-top:5rem; 
}

h3 span{
  color: purple;
}

.c1{
  background-color:hsl(256, 92%, 15%);
  color:white;
  display: flex;
  text-align: center;
}

.card-img{
  height:100%;
  object-fit: cover;
}


.card-text{
  font-size:14px;
  padding:0rem 1rem 1rem 1rem;
  line-height: 1.7;
}

.row span{
  font-size:14px;
}

.row{
  padding:1rem;
  display:flex;
  position:absolute;
  bottom:10;
  justify-content: space-between;
}

.img-mobile{
  display:none;
}

@media screen and (max-width : 775px){

  .container{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    max-width:100px;
    text-align: center;
  }
  .c1,.c2{
    height: 50vh;
    width:80%;
    margin:auto;
  }
  
}