* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #00001b;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  min-width: 775px;
  max-width: 1000px;
  padding: 1rem;
  position: relative;
  margin-top: 5rem;
}

h3 span {
  color: purple;
}

.c1 {
  background-color: #160349;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.card-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-text {
  font-size: 14px;
  padding: 0rem 1rem 1rem 1rem;
  line-height: 1.7;
}

.row span {
  font-size: 14px;
}

.row {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 10;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.img-mobile {
  display: none;
}

@media screen and (max-width: 775px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 100px;
    text-align: center;
  }
  .c1, .c2 {
    height: 50vh;
    width: 80%;
    margin: auto;
  }
}
/*# sourceMappingURL=styles.css.map */